server.port=8181
server.servlet.context-path=/api

#config DBlocal
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1030
spring.datasource.driver=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


ruta.archivos.imagen=c://Users/carlo/Proyectos/ecommerce-bfashion/ecomerce-react_b-fashion/public/assets
>>>>>>> Dev

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER